- name: Sync repositories
# You may pin to the exact commit or the version.
# uses: somosprte/sync-repositories@613e9ca6b97685e6f0bd731547e6eedfc6b4bd3b
uses: r2/sync-repositories@0.0.1-ALPHA
  with:
    # Repository to receive data from you repository
    distination: https://github.com/tomtanner/r2
    # Your GitHub account username
    username: tomtanner
    # Secret toeken registered in your GitHub Account
    token_secret: 
