name: 'automate issue transfer'

on:
 issues:
   opened
 
jobs:
  my-job:
    name: My Job
    runs-on: ubuntu-latest
    steps:
    - name: Transfer Issue
  # You may pin to the exact commit or the version.
  # uses: HosniD/transfer-issue@b88e14515d235013f18bf549dce769ace3ccfe80
      uses: HosniD/transfer-issue@v0.1.6
      with:
        # github personal access token, it is safer to add it should be added to your repo secrets
        auth-secret: SECRET
        # repo to copy from
        repo-source: https://github.com/tomtanner/r1
        # repo to copy to
        repo-destination: https://github.com/tomtanner/r2
        # owner of the repo to take issue from
        owner-source: tomtanner
        # owner of the repo to save issue to
        owner-destination: tomtanner
        # issues with this labels will be created in destination repo: e.g. feature,bug,test...
        labels: bug
        # status of issues to be created in destination repo
        state: default
