name: Transfer issues#23

on:
    issues:
        types: [opened]

jobs:
    issue-transfer:
        runs-on: ubuntu-latest
        steps:
          - name: Transfer Issue & Create Stub
            #uses: lando/transfer-issue-action@6467276379d1e7c4c057e79fbb48b2fddf613990
            uses: lando/transfer-issue-action@v2.0.3
            with: 
             # A label to repo routing in the form "LABEL:REPO"
              router:  hm:r2
              token: ts.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
               
       
            
